{
  "name": "hello-js-v4",
  "version": "1.0.0",
  "description": "Curso de JS",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yuriploc@github.com/yuriploc/hellojs-v4.git"
  },
  "author": "Yuri Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuriploc/hellojs-v4/issues"
  },
  "homepage": "https://github.com/yuriploc/hellojs-v4#readme",
  "devDependencies": {
    "standard": "^10.0.3",
    "jest": "^21.2.1"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "expect",
      "test"
    ]
  }
}
